{
	"name": "@redeye/server",
	"version": "0.9.0",
	"bin": "./dist/index.js",
	"pkg": {
		"scripts": [
			"./dist/machines/anonymization/anonymization.worker.js"
		],
		"assets": [
			"../client/dist/**/*",
			"../../../node_modules/better-sqlite3/**/*.*"
		],
		"compress": "GZip"
	},
	"dependencies": {
		"@redeye/cs-parser": "workspace:*",
		"@redeye/migrations": "workspace:*",
		"@redeye/models": "workspace:*"
	}
}
