{
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:astro/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"tsconfigRootDir": "__dirname",
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {},
	"overrides": [
		{
			"files": ["*.astro"],
			"parser": "astro-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser",
				"extraFileExtensions": [".astro"]
			},
			"rules": {
				// override/add rules settings here, such as:
				// "astro/no-set-html-directive": "error"
			}
		}
	]
}
