{
	"trailingComma": "es5",
	"singleQuote": true,
	"singleAttributePerLine": true,
	"printWidth": 120,
	"semi": true,
	"endOfLine": "lf",
	"tabWidth": 2,
	"useTabs": true,
	"overrides": [
		{
			"files": "*.astro",
			"options": {
				"parser": "astro"
			}
		}
	]
}
