{
	"extends": "astro/tsconfigs/strict",
	"references": [
		{
			"path": "../client"
		},
		{
			"path": "../server"
		}
	],
	"compilerOptions": {
		"paths": {
			"@redeye/client": ["../client/src/index.tsx"],
			"@redeye/client/*": ["../client/src/*"],
			"@redeye/server": ["../server/src/index.ts"],
			"@redeye/server/*": ["../server/src/*"]
		}
	}
}
