{
	"name": "@redeye/cobalt-strike-parser",
	"version": "0.9.0",
	"bin": "./dist/index.js",
	"pkg": {
		"assets": [
			"../../node_modules/better-sqlite3/**/*.*",
			"../../../node_modules/better-sqlite3/**/*.*"
		],
		"compress": "GZip"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@redeye/models": "workspace:*",
		"@redeye/parser-core": "workspace:*"
	}
}
