{
	"name": "@redeye/client",
	"version": "0.9.0",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not ie 11",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
