{
	"sourceRoot": "applications/client/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nxext/vite:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "dist/applications/client",
				"baseHref": "",
				"configFile": "applications/client/vite.config.ts",
				"tsConfig": "applications/client/tsconfig.json"
			},
			"configurations": {
				"production": {
					"fileReplacements": [
						{
							"replace": "applications/client/src/environments/environment.ts",
							"with": "applications/client/src/environments/environment.prod.ts"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "@nxext/vite:dev",
			"options": {
				"outputPath": "dist/applications/client",
				"baseHref": "/",
				"configFile": "applications/client/vite.config.ts",
				"tsConfig": "applications/client/tsconfig.json"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"eslintConfig": "applications/client/.eslintrc.yaml",
				"fix": true,
				"lintFilePatterns": ["applications/client/src/**/*.{ts,tsx}"],
				"ignorePath": "applications/client/.eslintignore"
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/applications/client"],
			"options": {
				"jestConfig": "applications/client/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"generate-barrels": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"commands": [
					"npx -c 'for directory in 'applications/client/src/components' 'applications/client/src/store' 'applications/client/src/views' 'applications/client/src/types'; do barrelsby -c applications/client/barrelsby.json -d $directory -l all; done'"
				],
				"parallel": false
			}
		},
		"generate-graphql": {
			"executor": "nx:run-commands",
			"outputs": ["{options.outputPath}"],
			"options": {
				"commands": [
					"mk-gql --outDir applications/client/src/store/graphql dist/applications/server/schema.graphql",
					"prettier --write applications/client/src/store/graphql/*.ts"
				],
				"parallel": false
			}
		}
	},
	"tags": []
}
